<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NYC Open Streets</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script defer src="./app.js"></script>
</head>

<body>
  <header>
    <div class='app-header'>
      <h1>NYC OPEN STREETS</h1>
    </div>
  </header>

  <main>
    <section class='user-filters'>
      <form id='user-filter-choice'>
        <p>Please select your borough:</p>
        <select id='borough-list'>
          <option value='na'>---</option>
          <option value='Bronx'>Bronx</option>
          <option value='Brooklyn'>Brooklyn</option>
          <option value='Manhattan'>Manhattan</option>
          <option value='Queens'>Queens</option>
          <option value='Staten Island'>Staten Island</option>
        </select>
      </form>
    </section>

    <section class='restaurants-in-borough'>
    </section>

    <section class='covid-news'></section>
  </main>

  <footer></footer>
</body>

</html>